NODE_ENV=development
APP_NAME=DAILYNEWS
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/seoblog'
JWT_SECRET=JKDSUSEWF54GER8GER4J5G5RGDRE4HRE
SEND_GRID_API_KEY=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

